{
  "name": "y-labs",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm run build --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaleComputerSociety/y-labs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/YaleComputerSociety/y-labs/issues"
  },
  "homepage": "https://github.com/YaleComputerSociety/y-labs#readme",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  }
}
